@mixin constraint {
  max-width: 720px;
  min-width: 320px;
  line-height: 56px;
}
@mixin fixation{
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
@mixin interval{
  padding-right: 20px;
  margin-right: 4px;
  margin-left: 20px;
  color: #e1e5e7;
  border-right: 1px solid #e1e5e7;
}
$color: #ffffff;
body{
  max-width: 720px;
  min-width: 320px;
  margin: auto;
}
header{
  @include fixation;
  @include constraint;
  top: 0;
  height: 88px;
  font-size: 35px;
  color: $color;
  background-color: #5fc0cd;
  .homepage{
    letter-spacing:1px;
    margin-right: 35px;
  }
  img{
    height: 35px;
    width: 21px;
    margin-left: 35px;
  }
}
main {
  margin-top: 88px;
  margin-bottom: 120px;
  .row{
    border-bottom: 1px solid #e1e5e7;
  }
  .theme {
    display: flex;
    align-items: center;
    height: 326px;
    background: url("img/c.png");
    background-size: 100% 100%;
    .theme-picture {
      height: 169px;
      width: 169px;
      margin-left: 30px;
      margin-right: 40px;
    }
    .name {
      display: flex;
      height: 34px;
      font-size: 36px;
      letter-spacing: 2px;
      font-weight: 300;
      color: rgba(255, 255, 255, 1);
      line-height: 11px;
      .monicker {
        margin-right: 30px;
      }
      .age {
        font-size: 28px;
        color: $color;
      }
    }
    .size{
      padding-top: 10px;
      font-size: 24px;
      letter-spacing:2px;
      color: $color;
      .coordinate {
        height: 23px;
        width: 18px;
        margin-right: 12px;
      }
    }
  }
  .skill {
    display: flex;
    align-items: center;
    height: 88px;
    font-size: 32px;
    border-bottom: 1px solid #e1e5e7;
    .vertical {
      width:3px;
      height:26px;
      margin-left: 30px;
      margin-right: 30px;
      background:rgba(95,192,205,1);
      border-radius:2px;
    }
  }
  .star {
    display: flex;
    align-items: center;
    height: 92px;
    line-height: 92px;
    margin-left: 32px;
    padding-left: 32px;
    font-size: 32px;
    .star-symbol {
      height: 23px;
      width: 24px;
      margin-right: 14px;
    }
    .wire {
      width: 1px;
      height: 26px;
      margin-right: 17px;
      margin-left: 17px;
      background: rgba(225, 229, 231, 1);
    }
    .star-second {
      height: 23px;
      width: 24px;
      margin-right: 14px;
    }
  }
  .year {
    display: flex;
    align-items: center;
    height: 92px;
    line-height: 92px;
    margin-left: 60px;
    font-size: 32px;
    border-top: 1px solid #e1e5e7;
    .work {
      color: #999999;
      font-size: 32px;
    }
  }
  .wire{
    width: 2px;
    height: 26px;
    margin-right: 26px;
    margin-left: 26px;
    background: #e1e5e7;
  }
  .price{
    display: flex;
    align-items: center;
    height: 92px;
    line-height: 92px;
    margin-left: 64px;
    font-size: 32px;
    border-top: 1px solid #e1e5e7;
    border-bottom: 1px solid #e1e5e7;
    .work {
      color: #999999;
      font-size: 32px;
    }
    .hour{
      color: red;
    }
  }

  .introduce {
    display: flex;
    align-items: center;
    height: 92px;
    border-bottom: 1px solid #e1e5e7;
    .introduce-self {
      min-width: 128px;
      margin-left: 64px;
      color: #999999;
      font-size: 32px;
    }
    .brief{
      font-size: 31px;
    }
  }

}
footer {
  @include fixation;
  @include constraint;
  bottom: 0;
  padding-bottom: 10px;
  font-size: 34px;
  background-color: $color;
  .word{
    width: 43%;
    height: 88px;
    margin-left: 37px;
    line-height: 88px;
    text-align: center;
    color: #5fc0cd;
    background-color: $color;
    border-radius: 8px;
    border: solid;
    text-decoration:none;
  }
  .phone{
    width: 43%;
    height: 94px;
    line-height: 94px;
    margin-right: 37px;
    text-align: center;
    color: #ffff;
    background-color: #5fc0cd;
    border-radius: 8px;
  }
}
